{
  "manifest_version": 3,
  "name": "toggle",
  "version": "1.0",
  "description": "",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "*://*/*"
  ]
}